<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>

    <title>Welcome</title>
	<link rel="stylesheet" href="./css_final.css">


</head>
<body>

<center><h1 class="banner"> Welcome to Zot Job Portal</h1></center>
<center>
	<div>

		<br>Enter Username: <input id="txtuser" class="textentry" type = "text" name="username" size="50"></br>

		<br><input id="btnSignIn"  class="btn" type="button" onclick = "myfunction()" value="Login" ></br>




	</div>
</center>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="./test.js"></script>
</body>
</html>

